<html>
    <head>
    <!-- 
     * Author:      Gianluca Guarini
     * Contact:     gianluca.guarini@gmail.com
     * Website:     http://www.gianlucaguarini.com/
     * Twitter:     @gianlucaguarini
    -->
        <title>Push notification server</title>
    </head>
    <body>
        <time></time>
        <div id="Medium">Nothing so far</div>
		<div id="NumTweets"></div>
		<div id="Content"></div>
    <script src="socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script>
    // creating a new websocket
    var socket = io.connect('http://localhost:8000');
    // on every message recived we print the new datas inside the #container div
    socket.on('notification', function (data) {
        // convert the json string into a valid javascript object
        var _data = JSON.parse(data);

        $('#Medium').html(_data.test.medium);
		$('#NumTweets').html(_data.test.numTweets);
		$('#Content').html(_data.test.content);
        $('time').html('Last Update:' + new Date());
    });
    </script>
    </body>
</html>
