<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Client Page</title>
    </head>
 
    <body>
        <h1>Notifications</h1>

		<div id="Medium">Nothing so far</div>

        <p><input type="button" value="Get" id="poke" /></p>

		<ul>
		<li style="padding-top: 2%;">
		<fieldset>
		<legend><span>What's your name?</span></legend>
		<label><input type="text" id="answer3" style="width: 65%;height: 5%;"></label>
		</fieldset>

		</li>
		</ul>


        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io.connect('http://localhost:8080');

            // The visitor is asked for their username...
            //var username = prompt('What\'s your username?');

            // A dialog box is displayed when the server sends us a "message"
            socket.on('notification', function(message) {	
				$('#Medium').html('The server has a message for you: ' + message);
                //alert('The server has a message for you: ' + message);
            })

            // When the button is clicked, a "message" is sent to the server
            $('#poke').click(function () {
				var username = $("#answer3").val();
                socket.emit('little_newbie', username);
            })
        </script>
    </body>
</html>
